# BRSC_Diary

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/nitronapps/brsc_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitronapps/brsc_diary/: AboutActivity.kt  DayModel.java  IBRSC.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainView.java  ResultActivity.kt  SpaceItemDecoration.java  TableActivity.kt
app/src/main/java/com/nitronapps/brsc_diary/Adapters/: BalanceAdapter.kt  DayAdapter.kt  InfoAdapter.kt  LessonHolder.kt  LessonsAdapter.kt  MarksHolder.kt  ResultsAdapter.kt  ResultsMarksHolder.kt  TableAdapter.kt  TableMarksHolder.kt
app/src/main/java/com/nitronapps/brsc_diary/Data/: Balance.kt  Constants.kt  Departments.kt  Info.kt  Lesson.kt  Parent.kt  Results.kt  ResultsMarks.kt  TableMarks.kt  User.kt
app/src/main/java/com/nitronapps/brsc_diary/Database/: AppDatabase.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/nitronapps/brsc_diary/Models/: DayModel.kt  NameModel.kt  PersonModel.kt  ResultModel.kt  TableModel.kt  UserInfoModel.kt  UserModel.kt
app/src/main/java/com/nitronapps/brsc_diary/Others/: AESCipher.kt  CustomTypefaceSpan.kt  IBRSC.kt
app/src/main/java/com/nitronapps/brsc_diary/Services/: MessageService.kt
app/src/main/res/drawable/: border_black.xml  border_button.xml  green_button.xml  pretty_border_black.xml  pretty_border_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_table.xml  app_bar_about.xml  app_bar_main.xml  app_bar_result.xml  app_bar_table.xml  content_about.xml  content_main.xml  content_result.xml  content_table.xml  item_balance.xml  item_day.xml  item_info.xml  item_lesson.xml  item_lesson_table.xml  item_results.xml  item_settings_account.xml  item_table_marks.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  menu_parent.xml  menu_student.xml  menu_years.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitronapps/brsc_diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
