<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/baseline_list_black_48"
        android:title="Дневник"
        />

    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/baseline_featured_play_list_black_48"
        android:title="Табель успеваемости" />

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/baseline_assessment_black_48"
        android:title="Итоги" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/baseline_info_black_48"
        android:title="О приложении" />
    <item
        android:id="@+id/nav_quit"
        android:icon="@drawable/baseline_exit_to_app_black_48"
        android:title="Выйти" />
</menu>